<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>

    <IsPackable>false</IsPackable>

    <RootNamespace>StirlingLabs</RootNamespace>
    
    <CollectCoverage>true</CollectCoverage>
    <CoverletOutputFormat>lcov</CoverletOutputFormat>
    <CoverletOutput>../coverage/</CoverletOutput>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NUnit" Version="3.13.2" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.10.0" />
    <PackageReference Include="coverlet.collector" Version="3.0.3" PrivateAssets="all" />
    <PackageReference Include="coverlet.msbuild" Version="3.0.3" PrivateAssets="all" />
    <PackageReference Include="GitHubActionsTestLogger" Version="1.2.0" PrivateAssets="all" />
    <PackageReference Include="ReportGenerator" Version="4.8.11" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\XKCP.NET\XKCP.NET.csproj" />
  </ItemGroup>
  
  <Target Name="GenerateHtmlCoverageReport" AfterTargets="GenerateCoverageResultAfterTest">
    <ReportGenerator ReportFiles="@(CoverletReport)" TargetDirectory="../coverage/html" />
  </Target>
</Project>