# XKCP.NET

./: .gitignore  Directory.Build.props  README.md  Readme.md  Version.proj  XKCP.NET.csproj  XKCP.NET.sln  XKCP.NET.sln.DotSettings  XKCP.cs  Xkcp.NativeLibrary.cs  Xkcp.Sha3_224.cs  Xkcp.Sha3_256.cs  Xkcp.Sha3_384.cs  Xkcp.Sha3_512.cs  Xkcp.Shake128.cs  Xkcp.Shake256.cs  Xkcp.cs  build.cake  index.html
.github/coverage/prefix/: prefix.md
.github/coverage/suffix/: suffix.md
.github/workflows/: auto-pr.yml  cd.yml  ci-pr.yml  ci-push.yml  ci.yml  document.yml  integrate.yml  release.yml
Buffers/: BufferHelper.cs  BufferOf28Bytes.cs  BufferOf32Bytes.cs  BufferOf48Bytes.cs  BufferOf64Bytes.cs
XKCP.NET/: AssemblyAttributes.cs  XKCP.NET.csproj  Xkcp.NativeLibrary.cs  Xkcp.Sha3_224.cs  Xkcp.Sha3_256.cs  Xkcp.Sha3_384.cs  Xkcp.Sha3_512.cs  Xkcp.Shake128.cs  Xkcp.Shake256.cs  Xkcp.cs
XKCP.NET.Tests/: XKCP.NET.Tests.csproj  XkcpTests.cs
XKCP.NET/Buffers/: BufferComparer.cs  BufferHelper.cs  BufferOf28Bytes.cs  BufferOf32Bytes.cs  BufferOf48Bytes.cs  BufferOf64Bytes.cs
XKCP.NET/runtimes/osx-x64/native/: libXKCP-SSSE3.dylib
XKCP.NET/runtimes/osx/native/: libXKCP-AVX.dylib  libXKCP-AVX2.dylib  libXKCP-AVX512.dylib  libXKCP-SSE42.dylib  libXKCP-SSSE3.dylib  libXKCP.dylib
coverage/: Summary.md  coverage.info
coverage/coverage/: Summary.md  coverage.info
docs/Doxygen/: Doxyfile.in
docs/Sphinx/: Makefile  make.bat  requirements.txt
docs/Sphinx/source/: conf.py
main/: .buildinfo  XKCP.NET.html  about.html  genindex.html  index.html  search.html
main/.doctrees/: XKCP.NET.doctree  about.doctree  environment.pickle  index.doctree
main/.doctrees/XKCP.NET/: AssemblyAttributes.doctree  Xkcp.NativeLibrary.doctree  Xkcp.Sha3_224.doctree  Xkcp.Sha3_256.doctree  Xkcp.Sha3_384.doctree  Xkcp.Sha3_512.doctree  Xkcp.Shake128.doctree  Xkcp.Shake256.doctree  Xkcp.doctree
main/XKCP.NET/: AssemblyAttributes.html  Xkcp.NativeLibrary.html  Xkcp.Sha3_224.html  Xkcp.Sha3_256.html  Xkcp.Sha3_384.html  Xkcp.Sha3_512.html  Xkcp.Shake128.html  Xkcp.Shake256.html  Xkcp.html
main/XKCP.NET/Buffers/: BufferComparer.html  BufferHelper.html  BufferOf28Bytes.html  BufferOf32Bytes.html  BufferOf48Bytes.html  BufferOf64Bytes.html
master/: .buildinfo  XKCP.NET.html  about.html  genindex.html  index.html  objects.inv  search.html  searchindex.js
master/.doctrees/: XKCP.NET.doctree  about.doctree  environment.pickle  index.doctree
master/.doctrees/XKCP.NET/: AssemblyAttributes.doctree  Xkcp.NativeLibrary.doctree  Xkcp.Sha3_224.doctree  Xkcp.Sha3_256.doctree  Xkcp.Sha3_384.doctree  Xkcp.Sha3_512.doctree  Xkcp.Shake128.doctree  Xkcp.Shake256.doctree  Xkcp.doctree
master/XKCP.NET/: AssemblyAttributes.html  Xkcp.NativeLibrary.html  Xkcp.Sha3_224.html  Xkcp.Sha3_256.html  Xkcp.Sha3_384.html  Xkcp.Sha3_512.html  Xkcp.Shake128.html  Xkcp.Shake256.html  Xkcp.html
master/XKCP.NET/Buffers/: BufferComparer.html  BufferHelper.html  BufferOf28Bytes.html  BufferOf32Bytes.html  BufferOf48Bytes.html  BufferOf64Bytes.html
master/_sources/XKCP.NET/: Xkcp.NativeLibrary.rst.txt  Xkcp.Sha3_224.rst.txt  Xkcp.Shake128.rst.txt  Xkcp.Shake256.rst.txt
master/_static/: documentation_options.js
runtimes/osx-x64/native/: libXKCP-AVX512.dylib
src/XKCP.NET/: XKCP.NET.csproj  Xkcp.NativeLibrary.cs  Xkcp.Sha3_224.cs
src/XKCP.NET/Buffers/: BufferOf32Bytes.cs
src/XKCP.NET/runtimes/osx-x64/native/: libXKCP-AVX2.dylib  libXKCP-AVX512.dylib  libXKCP-SSSE3.dylib  libXKCP.dylib
test/XKCP.NET.Tests/: XKCP.NET.Tests.csproj
v22.07.2/: .buildinfo  XKCP.NET.html  about.html  genindex.html  index.html  search.html
v22.07.2/.doctrees/: XKCP.NET.doctree  about.doctree  environment.pickle  index.doctree
v22.07.2/.doctrees/XKCP.NET/: AssemblyAttributes.doctree  Xkcp.NativeLibrary.doctree  Xkcp.Sha3_224.doctree  Xkcp.Sha3_256.doctree  (+5 more)
v22.07.2/XKCP.NET/: AssemblyAttributes.html  Xkcp.NativeLibrary.html  Xkcp.Sha3_224.html  Xkcp.Sha3_256.html  Xkcp.Sha3_384.html  Xkcp.Sha3_512.html  Xkcp.Shake128.html  Xkcp.Shake256.html  Xkcp.html
v22.07.2/_sources/: index.rst.txt
v22.08.0/: .buildinfo  XKCP.NET.html  about.html  genindex.html  index.html  objects.inv  search.html  searchindex.js
v22.08.0/.doctrees/: XKCP.NET.doctree  about.doctree  environment.pickle  index.doctree
v22.08.0/XKCP.NET/: AssemblyAttributes.html  Xkcp.NativeLibrary.html  Xkcp.Sha3_224.html  Xkcp.Sha3_256.html  Xkcp.Sha3_384.html  Xkcp.Sha3_512.html  Xkcp.Shake128.html  Xkcp.Shake256.html  Xkcp.html
v22.08.0/_sources/: XKCP.NET.rst.txt
v22.09.0/: .buildinfo  XKCP.NET.html  about.html  genindex.html  index.html  search.html
v22.09.0/.doctrees/: XKCP.NET.doctree  about.doctree  environment.pickle  index.doctree
v22.09.0/XKCP.NET/: AssemblyAttributes.html  Xkcp.NativeLibrary.html  Xkcp.Sha3_224.html  Xkcp.Sha3_256.html  Xkcp.Sha3_384.html  Xkcp.Sha3_512.html  Xkcp.Shake128.html  Xkcp.Shake256.html  Xkcp.html
v22.09.1/: .buildinfo  XKCP.NET.html  about.html  genindex.html  index.html  search.html
v22.09.1/.doctrees/: XKCP.NET.doctree  about.doctree  environment.pickle  index.doctree
v22.09.1/XKCP.NET/: AssemblyAttributes.html  Xkcp.NativeLibrary.html  Xkcp.Sha3_224.html  Xkcp.Sha3_256.html  Xkcp.Sha3_384.html  Xkcp.Sha3_512.html  Xkcp.Shake128.html  Xkcp.Shake256.html  Xkcp.html
v22.09.2/: .buildinfo  XKCP.NET.html  about.html  genindex.html  index.html  search.html
v22.09.2/.doctrees/: XKCP.NET.doctree  about.doctree  environment.pickle  index.doctree
v22.09.2/XKCP.NET/: AssemblyAttributes.html  Xkcp.NativeLibrary.html  Xkcp.Sha3_224.html  Xkcp.Sha3_256.html  Xkcp.Sha3_384.html  Xkcp.Sha3_512.html  Xkcp.Shake128.html  Xkcp.Shake256.html  Xkcp.html
v22.10.0/: .buildinfo  XKCP.NET.html  about.html  genindex.html  index.html  search.html
v22.10.0/.doctrees/: XKCP.NET.doctree  about.doctree  environment.pickle  index.doctree
v22.10.0/XKCP.NET/: AssemblyAttributes.html  Xkcp.NativeLibrary.html  Xkcp.Sha3_224.html  Xkcp.Sha3_256.html  Xkcp.Sha3_384.html  Xkcp.Sha3_512.html  Xkcp.Shake128.html  Xkcp.Shake256.html  Xkcp.html
(+141 files in other folders)
