<Project>
    <PropertyGroup>
        <Authors>The Stirling Labs Team</Authors>
        <Owners>Stirling Labs</Owners>
        <Company>Stirling Labs</Company>
        <RepositoryType>git</RepositoryType>
        <RepositoryUrl>https://github.com/StirlingLabs/XKCP.NET.git</RepositoryUrl>
        <PackageProjectUrl>https://github.com/StirlingLabs/XKCP.NET</PackageProjectUrl>
        <description>
          Wrapper around a library providing free and open-source implementations of the cryptographic schemes defined by the Keccak team.
        </description>
        <GitDefaultBranch>main</GitDefaultBranch>
        <GitCommitsIgnoreMerges>true</GitCommitsIgnoreMerges>
        <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
        <PackageIcon>SL.png</PackageIcon>
        <PackageReadmeFile>README.md</PackageReadmeFile>

        <AddSyntheticProjectReferencesForSolutionDependencies>false</AddSyntheticProjectReferencesForSolutionDependencies>
    </PropertyGroup>
    <ImportGroup>
        <Import Project="StirlingLabs.Version/Version.proj" />
    </ImportGroup>
    <ItemGroup>
        <None Include="$(MSBuildThisFileDirectory)LICENSE.txt" Pack="true" PackagePath="LICENSE.txt" Visible="false"/>
        <None Include="$(MSBuildThisFileDirectory)SL.png" Pack="true" PackagePath="SL.png" Visible="false"/>
        <None Include="$(MSBuildThisFileDirectory)README.md" Pack="true" PackagePath="README.md" Visible="false"/>
    </ItemGroup>
</Project>
