<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Library</OutputType>
        <RootNamespace>StirlingLabs</RootNamespace>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <PackageOutputPath>../artifacts</PackageOutputPath>
        <GeneratePackageOnBuild Condition="'$(Configuration)'=='Release'">true</GeneratePackageOnBuild>
        <DeterministicSourcePaths Condition="'$(Configuration)'=='Release'">true</DeterministicSourcePaths>
        <TargetFrameworks>net5.0;net6.0</TargetFrameworks>
        <LangVersion>10</LangVersion>
        <AssemblyName>StirlingLabs.XKCP.NET</AssemblyName>
        <PackageId>StirlingLabs.XKCP.NET</PackageId>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="JetBrains.Annotations" Version="2021.1.0" PrivateAssets="All" />
    </ItemGroup>
    <ItemGroup>
        <None Include="runtimes\*\**">
            <Pack>True</Pack>
            <PackagePath>runtimes\</PackagePath>
            <PackageCopyToOutput>False</PackageCopyToOutput>
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
            <Link>%(Identity)</Link>
        </None>
        <Content Remove="runtimes\*\**" />
    </ItemGroup>
    <ImportGroup>
        <Import Project="../Version.proj" />
    </ImportGroup>
</Project>