<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Library</OutputType>
        <RootNamespace>StirlingLabs</RootNamespace>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <DeterministicSourcePaths Condition="'$(Configuration)'=='Release'">true</DeterministicSourcePaths>
        <TargetFrameworks>net6.0;net5.0</TargetFrameworks>
        <LangVersion>10</LangVersion>
        <AssemblyName>StirlingLabs.XKCP.NET</AssemblyName>
        <PackageId>StirlingLabs.XKCP.NET</PackageId>

        <TargetFrameworks Condition="'$(TFM)'==''">net6.0;net5.0</TargetFrameworks>
        <TargetFramework Condition="'$(TFM)'!=''">$(TFM)</TargetFramework>
        <TargetFramework Condition="'$(TFM)'==''" />
        
        <RuntimeIdentifiers>win-x64;linux-x64;osx</RuntimeIdentifiers>
    </PropertyGroup>

    <PropertyGroup Condition="'$(CI)'!='' And '$(RID)'==''">
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageOutputPath>../artifacts</PackageOutputPath>
    </PropertyGroup>
    
    <ItemGroup>
        <PackageReference Include="JetBrains.Annotations" Version="2022.1.0" PrivateAssets="All" />
    </ItemGroup>
    
    <ItemGroup>
        <None Remove="**/.*" />
    </ItemGroup>
    
    <ItemGroup Condition="'$(RuntimeIdentifier)'==''">
        <Content Include="runtimes/**/*" Exclude="runtimes/**/.keep">
            <Pack>True</Pack>
            <PackageCopyToOutput>True</PackageCopyToOutput>
            <PackagePath>%(Identity)</PackagePath>
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
            <Link>%(Identity)</Link>
        </Content>
    </ItemGroup>

    <ItemGroup Condition="'$(RuntimeIdentifier)'!=''">
        <ContentWithTargetPath Include="runtimes/$(RuntimeIdentifier)/native/*" Exclude="runtimes/$(RuntimeIdentifier)/native/.keep">
            <Pack>False</Pack>
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
            <Link>%(Filename)%(Extension)</Link>
            <TargetPath>%(Filename)%(Extension)</TargetPath>
        </ContentWithTargetPath>
    </ItemGroup>

    <ImportGroup>
        <Import Project="../Version.proj" />
    </ImportGroup>

</Project>